package iozhik.vk

final case class CropPhoto(
                           /** объект photo фотографии пользователя, из которой вырезается главное фото профиля.*/
                           photo: Photo,
                           /** вырезанная фотография пользователя*/
                           crop: Crop,
                           /** миниатюрная квадратная фотография, вырезанная из фотографии crop. Содержит набор полей, аналогичный объекту crop.*/
                           rect: Crop)
