package iozhik.vk

final case class Market(
                        /** информация о том, включен ли блок товаров в сообществе*/
                        enabled: Boolean,
                        /** минимальная цена товаров;*/
                        priceMin: Int,
                        /** максимальная цена товаров;*/
                        priceMax: Int,
                        /** идентификатор главной подборки товаров;*/
                        mainAlbumId: Int,
                        /** идентификатор контактного лица для связи с продавцом. Возвращается отрицательное значение, если для связи с продавцом используются сообщения сообщества;*/
                        contactId: Int,
                        /** информация о валюте*/
                        currency: Currency,
                        /** строковое обозначение*/
                        currencyText: String)
