package iozhik.vk

/** Объект, описывающий опрос*/
final case class Poll(
                      /** идентификатор опроса для получения информации о нем через метод polls.getById.*/
                      id: Int,
                      /** идентификатор владельца опроса.*/
                      ownerId: Int,
                      /** дата создания в формате Unixtime.*/
                      created: Int,
                      /** текст вопроса.*/
                      question: String,
                      /** количество голосов.*/
                      votes: Int,
                      /** массив объектов, которые содержат информацию о вариантах ответа*/
                      answers: Vector[Answer],
                      /** является ли опрос анонимным.*/
                      anonymous: Boolean,
                      /** допускает ли опрос выбор нескольких вариантов ответа.*/
                      multiple: Boolean,
                      /** идентификаторы вариантов ответа, выбранных текущим пользователем.*/
                      answerIds: Vector[Int],
                      /** дата завершения опроса в Unixtime. 0, если опрос бессрочный.*/
                      endDate: Integer,
                      /** является ли опрос завершенным.*/
                      closed: Boolean,
                      /** прикреплён ли опрос к обсуждению.*/
                      isBoard: Boolean,
                      /** можно ли отредактировать опрос.*/
                      canEdit: Boolean,
                      /** можно ли проголосовать в опросе.*/
                      canVote: Boolean,
                      /** можно ли пожаловаться на опрос.*/
                      canReport: Boolean,
                      /** можно ли поделиться опросом.*/
                      canShare: Boolean,
                      /** идентификатор автора опроса.*/
                      authorId: Integer,
                      /** фотография — фон сниппета опроса. Объект фотографии.*/
                      photo: Photo,
                      /** фон сниппета опроса*/
                      background: Background,
                      /** идентификаторы 3 друзей, которые проголосовали в опросе.*/
                      friends: Vector[Int])
